JWT_SECRET_KEY="SECRET"
MONGO_USERNAME="mongo-user"
MONGO_PASSWORD="mongo-password"
MONGO_HOSTNAME="mongo"
MONGO_PORT=27017
MONGO_DB="db"

# SSH
VIRTUAL_HOST: 
LETSENCRYPT_HOST: 
LETSENCRYPT_EMAIL: 

#AWS
##SES
IAM_USERNAME=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
##S3
USER_NAME=""
PASSWORD=""
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
CONSOLE_LOGIN_LINK=""
S3_BUCKET_NAME=""
AWS_REGION_NAME=""
AWS_CLOUDFRONT_URL=""

#メール
FROM_NAME=""
FROM_EMAIL=""

